{
  "name": "layout-museum",
  "version": "1.0.0",
  "description": "Professional Museum landing page layout",
  "main": "index.html",
  "scripts": {
    "start": "browser-sync start --server 'src' --files 'src/**/*.html, src/**/*.scss' --watch",
    "compile:sass": "sass src/styles/main.scss src/styles/main.css",
    "watch:sass": "sass src/styles/main.scss src/styles/main.css --watch",
    "build": "sass src/styles/main.scss dist/css/main.css --style compressed",
    "deploy": "gh-pages -d src"
  },
  "author": "Maxim Tsyrulnyk",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^3.0.0",
    "sass": "^1.70.0",
    "gh-pages": "^6.1.1"
  }
}
